<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <style> 
    div{
        margin-bottom:30px;
    }
        .container{
            width:100%;
            text-align: center;
            padding:20px; 
            background-color: rgb(6, 86, 160);
            box-sizing:border-box;
        }
        .inner_container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
       
        }
        #result{
            border-radius: 8px;
            text-align:center;
            background-color: rgb(207, 216, 241);
            font-size:25px;
            padding:15px;
            word-spacing: 15px;
        }
        h1{
            color:white;
            font-size: 40px;
        }
        .image{
           height:280px;
            width:270px;
          
        }
       
       .a{
        font-size: 30px;
            text-decoration: none;
        }
        .active_class{
            font-size: 40px;
            font-weight: 700;
            color:rgb(6, 6, 133);
            text-decoration: none;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Task 6 of Javascript</h1>
        <div class="slides">
            <div id="img">

            </div>
        </div>
        <div id="result">   
        </div>
    </div>
  <script src="task6.js"></script>
</body>

</html>